spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ardas
spring.datasource.username=dp_ua
spring.datasource.password=gfhjkm

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=utf-8

server.tomcat.util.http.parser.HttpParser.requestTargetAllow=^

